

.combo-box
{
    -fx-background-color : #232323;
    -fx-prompt-text-fill: #AFAFAE;
    -jfx-focus-color : #E7A755;
}
.combo-box .list-cell{
    -fx-text-fill: white;
}
.combo-box:hover
{
    -fx-background-color : #302F2C;
    -fx-prompt-text-fill: white;
}

.combo-box .list-view{
    -fx-border-color: #232323;
}

.combo-box .list-view .list-cell{
    -fx-background-color: #232323;
    -fx-text-fill: #AFAFAE;
}
.combo-box .list-view .list-cell:hover{
    -fx-background-color: #4A4641;
    -fx-text-fill: white;
}

